{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["bindings/**/*.ts", "src/**/*.ts"]
}
